
                    $$\            $$\
                    \__|           $$ |
 $$$$$$$\  $$$$$$\  $$\  $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\
$$  _____|$$  __$$\ $$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\  \____$$\ $$ |  $$ |
$$ /      $$ |  \__|$$ |$$ /  $$ | $$ |    $$ /  $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$ |      $$ |      $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
\$$$$$$$\ $$ |      $$ |$$$$$$$  | \$$$$  |\$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ |
 \_______|\__|      \__|$$  ____/   \____/  \______/ $$  ____/  \_______| \____$$ |
                        $$ |                         $$ |                $$\   $$ |
                        $$ |                         $$ |                \$$$$$$  |
                        \__|                         \__|                 \______/

                        PAYMENT-SYSTEM